{
  "manifest_version": 3,
  "name": "Temp Subreddit Blocker",
  "description": "Avoid spoilers or stay productive with this blocker",
  "version": "1.0",
  "action": {
    "default_title": "Temp Subreddit Blocker",
    "default_popup": "frontend/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["backend/scripts/content.js"]
    }
  ],
  "background": {
    "service_worker": "backend/scripts/background.js"
  },
  "permissions": ["scripting", "tabs"]
}